<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/19 18:30:52.000.728,=C:\Users\ruyfl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 09:04:57.000.550,=C:\Users\ruyfl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 09:06:07.000.797,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\ufrmprincipal.dfm=C:\Users\ruyfl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/05/11 09:06:07.000.797,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\ufrmprincipal.pas=C:\Users\ruyfl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 09:06:23.000.863,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\servico_pedido.dproj=C:\Users\ruyfl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/05/11 14:25:20.000.450,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\view\ufrmprincipal.pas</Transaction>
    <Transaction>2020/05/11 14:25:30.000.883,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\view\uDMServer.pas</Transaction>
    <Transaction>2020/05/11 14:25:51.000.489,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.clientes.pas</Transaction>
    <Transaction>2020/05/11 14:25:51.000.964,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.paises.pas</Transaction>
    <Transaction>2020/05/11 14:25:51.000.851,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.grupo_produto.pas</Transaction>
    <Transaction>2020/05/11 14:25:51.000.407,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.cidades.pas</Transaction>
    <Transaction>2020/05/11 14:25:51.000.571,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.estados.pas</Transaction>
    <Transaction>2020/05/11 14:25:51.000.677,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.filiais.pas</Transaction>
    <Transaction>2020/05/11 14:25:51.000.762,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.formapagamento.pas</Transaction>
    <Transaction>2020/05/11 14:25:52.000.060,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.produtos.pas</Transaction>
    <Transaction>2020/05/11 14:25:52.000.155,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.tipo_movimento.pas</Transaction>
    <Transaction>2020/05/11 14:25:52.000.261,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.usuarios.pas</Transaction>
    <Transaction>2020/05/11 14:26:12.000.929,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\conexao\Model.Conexao.ConfiguracoesDB.pas</Transaction>
    <Transaction>2020/05/11 14:26:12.000.941,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\conexao\Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2020/05/11 14:26:29.000.379,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\patterns\Model.Patterns.types.pas</Transaction>
    <Transaction>2020/05/11 14:26:29.000.357,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\patterns\Model.Patterns.Servico.pas</Transaction>
    <Transaction>2020/05/11 14:26:29.000.319,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\patterns\Model.Patterns.functions.config.pas</Transaction>
    <Transaction>2020/05/11 14:26:29.000.343,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\patterns\Model.Patterns.functions.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.145,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.estoque.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.239,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.pedido_pagamentos.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.194,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.grupo_produto.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.303,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.usuarios.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.164,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.filiais.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.224,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.paises.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.115,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.clientes.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.179,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.formapagamento.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.287,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.tipo_movimento.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.255,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.pedidoestoque.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.130,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.estados.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.270,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.produtos.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.209,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.itenspedido.pas</Transaction>
    <Transaction>2020/05/11 14:26:47.000.102,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.cidades.pas</Transaction>
    <Transaction>2020/05/11 18:21:00.342,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\Unit1.pas</Transaction>
    <Transaction>2020/05/11 18:23:02.680,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\contoller.pedidoestoque.pas=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\Unit1.pas</Transaction>
    <Transaction>2020/05/11 18:23:02.680,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\contoller.pedidoestoque.dfm=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\Unit1.dfm</Transaction>
    <Transaction>2020/05/11 18:56:52.029,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.pedidoestoque.pas=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\contoller.pedidoestoque.pas</Transaction>
    <Transaction>2020/05/11 18:56:52.029,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\controller.pedidoestoque.dfm=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\controller\contoller.pedidoestoque.dfm</Transaction>
    <Transaction>2020/05/11 19:25:13.300,=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\Unit1.pas</Transaction>
    <Transaction>2020/05/11 19:26:43.474,D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\lib\model\entity\model.entity.retorno.pas=D:\Projetos Ruy\test-ithappen\test-ithappens-1304-master\implementacao\delphi\servico\servico_pedido\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
